/* style of the Home Page */
.section {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
}

.item_container {
  display: flex;
  flex-direction: column;
  /* Change the flex direction to column */
  align-items: center;
  /* Center the content horizontally */
  box-shadow: 10px 10px 10px 10px rgb(195, 187, 187);
  border-radius: 20px;
  height: 40vw;
  width: 30%;
  margin: 1%;
  box-sizing: border-box;
}

.title {
  margin: 0;
  /* Remove padding and add margin */
  padding-top: auto;
  /* Remove padding */
  text-align: center;
  /* Center the text horizontally */
}

.price {
  margin: 0;
  /* Remove padding and add margin */
  padding-top: 0;
  /* Remove padding */
  text-align: center;
  /* Center the text horizontally */
}

.cartButton {
  margin-top: auto;
  /* Align button to the bottom */
  padding: 4%;
  width: 100%;
  box-sizing: border-box;
  background-color: blueviolet;
  color: white;
  font-size: large;
  font-weight: 700;
  border-radius: 20px;
  margin-bottom: 2%;
  text-transform: uppercase;
}
.cartButton:hover{
  background-color: transparent;
  border: 2px solid blueviolet;
  color: blueviolet;
}

.itemImage {
  border-radius: 20px;
  width: 100%;
  height: 80%;
}

.inputContainer {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left;
  background-color: rgb(212, 226, 226);
  width: 30%;
  border-radius: 10px;
  border: 2px solid rgba(38, 7, 56, 0.79);
  margin-bottom: 1%;
}

.mainContainer {
  margin-top: 1.5%;
  /* display: inline-block; */
  width: 80%;
}

.asideSection {
  /* display: inline-block; */
  position: fixed;
  top: 20%;
  left: 78%;
  width: 20%;
}

.filterSection {
  background-color: rgb(206, 200, 200);
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding-bottom: 2%;
  border-radius: 10px;
  color: rgb(11, 17, 62)
}

.rangeInput {
  width: 80%;
}

.flterTitle {
  font-size: 30px;
  margin: auto;
  padding: 10%;
}

.filterPrice {
  font-size: 20px;
  margin: auto;
  padding-bottom: 5%;
}

.categoryTitle {
  font-size: 20px;
}

.checkBoxContainer {
  width: 50%;
  text-align: left;
  margin: auto;
  padding-bottom: 3%;
}

input[type="checkbox"] {
  transform: scale(1.3);
}


/* Responsive code */
@media screen and (max-width: 1400px) {
  .asideSection{
    width: 22%;
  }
  
}

@media screen and (max-width: 1300px) {
  .asideSection{
    width: 24%;
  }
  
}

@media screen and (max-width: 1200px) {
  .itemImage{
    /* border-radius: 20px; */
    width: 100%;
    height: 70%;
  }
  
}

@media screen and (max-width: 1100px) {
  .asideSection{
    width: 28%;
  }
  
}

@media screen and (max-width: 1000px) {
  .asideSection{
    width: 30%;
  }
  
}

@media screen and (max-width: 900px) {
  .section{
    font-size: 14px;
  }
  .asideSection{
    width: 32%;
    font-size: 15px;
  }
  .itemImage{
    /* border-radius: 20px; */
    width: 100%;
    height: 65%;
  }
  
}

@media screen and (max-width: 800px) {
  .asideSection{
    font-size: 13px;
  }

  
}

@media screen and (max-width: 700px) {
  .section{
    font-size: 12px;
  }
  .asideSection{
    width: 35%;
    font-size: 13px;
  }
  .itemImage{
    /* border-radius: 20px; */
    width: 100%;
    height: 62%;
  }
  
}

@media screen and (max-width: 700px) {
  .section{
    font-size: 12px;
  }
  .inputContainer{
    width: 50%;
    margin-bottom: 2%;
  }
  .asideSection{
    width: 50%;
    font-size: 13px;
  }
  .itemImage{
    /* border-radius: 20px; */
    width: 100%;
    height: 50%;
  }
  .cartButton{
    font-size: small;
  }
  
}
